# springweb

./: pom.xml
src/main/java/springweb/config/: HibernateConf.java  LogInterceptor.java  PersistenceJPAConfig.java  SpringConfig.java  ValidationInterceptor.java  WebServletConfiguration.java
src/main/java/springweb/controller/: GlobalExceptionHandler.java  HelloWorldController.java  ReservationController.java  WelcomeController.java
src/main/java/springweb/entity/: PaymentEntity.java  ReservationEntity.java
src/main/java/springweb/model/: Reservation.java
src/main/java/springweb/repo/: PaymentRepo.java  ReservationRepo.java
src/main/java/springweb/service/: ReservationService.java
src/main/java/springweb/utils/: Convertor.java
src/main/java/springweb/validator/: Password.java  PasswordConstraintValidator.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/JSP/: admin.jsp  confirmation-page.jsp  errorPage.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  menu.jsp  reservation-page.jsp  view-reservation-page.jsp  viewPage.jsp
